JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "vikas123"

MONGO_URI = "mongodb://localhost:27017/ecommerce"

CLOUDINARY_API_KEY = "831936416224337"
CLOUDINARY_SECRET_KEY = "wxJP7pTyYVqo6pa4a_1EPjbhunA"
CLOUDINARY_NAME = "dsqkk8klt"

STRIPE_SECRET_KEY = "sk_test_51Px4Au08udzmxC6FODzAmd7hsT9RUvZCncP580Xb3dZqJtDa6ltoSReWTZ532OZ6Vu1YgtpVdkkJpV7KfiS1TxgU00t1SeXnF9"

RAZORPAY_KEY_SECRET = 'sPIYMMghGLyQjqzLxxy0HepX'
RAZORPAY_KEY_ID = 'rzp_test_FLemahVIEkk5Ua'
